Conflicts of interest
=====================

According to Wikipedia, a Conflict of Interest is `a situation in
which a person or organization is involved in multiple interests,
financial or otherwise, and serving one interest could involve working
against another
<https://en.wikipedia.org/wiki/Conflict_of_interest>`__.  This is
usually presented in the context of financial or family-based
relationships, but there is plenty more.  This chapter is not about
financial/family/etc. topics, but things that you might not read about
other places.

In short, **Do the interests of the supervisor and junior researcher
align?** As was discussed in :doc:`survivor-bias`, group leaders are
not representative of the careers of most junior researchers.  Even
without this, there are many times when what is best for the
supervisor isn't what is best for the person being supervised.


Publications for group leader vs publications for junior researcher
-------------------------------------------------------------------

* Group leader wants a pattern of groundbreaking results.
* Yet most junior researchers just need to get things out.


Exclusive focus on publications
-------------------------------
* Should a group leader always advise focusing on publications
  (since that's what benefits themselves) when rounding out one's
  skills could be more useful for the average person?


Graduate on time vs cheap labor
-------------------------------

Getting stuff done on time vs exploring
---------------------------------------

Do it right vs freedom to fail
------------------------------

Junior research's network has many of the supervisor's collaborators
--------------------------------------------------------------------

Will a supervisor pay the most attention to those who care about an academic career track?
------------------------------------------------------------------------------------------
